input {
  beats {
    port => 5044
  }
}

filter {
  if [fileset][module] == "zeek" {
    grok {
      match => { "message" => "%{GREEDYDATA:zeek_message}" }
    }
    date {
      match => [ "ts", "UNIX" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "zeek-%{[@metadata][beat]}-%{[@metadata][version]}-%{+yyyy.MM.dd}"
  }
  stdout { codec => rubydebug }
}